header{
	height: 100vh;
	background-image: url(img/img1.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	opacity: 1;
}

.nav-menu{
	padding: 30px;
}
.menu-item{
	font-size: 15px;
	letter-spacing: 1px;
	color:white;
	transition: color .5s;
}
.menu-item:hover{
  color: blue;	
}
.line1,.line2, .line3{
	width: 23px;
	height: 3px;
	margin: 5px;
}

.banner{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 80%;
}
.banner-heading{
	animation: anim;
	animation-duration: 2s;
}
.banner-par{
	animation: anim;
	animation-duration: 2s;
	animation-fill-mode: backwards;
}
@keyframes anim{
	0%{
		transform: translateX(-100px);
		opacity: 0;

	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
/*Mission*/
.mission{
	background: #151f20;
}
.underline{
	width: 150px;
	border: 3px solid white;
	margin: auto;
}
@keyframes fromleft{
	0%{
		transform: translateX(-120px);
		opacity: 0;

	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes fromright{
	0%{
		transform: translateX(30px);
		opacity: 0;

	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
.camera-img{
	animation: fromleft;
	animation-duration: 2s;
}
.mission-text{
	animation: fromright;
	animation-duration: 2s;
}
.collection{
	background: grey;
}
/*collection*/
.card-shadow{
	box-shadow: 5px 8px 20px #444;
}
.heading{
	position: absolute;
	top: 70%;
	right: 0;
	font-size: 14px;
	letter-spacing: 1px;
	background-color: #222;
	width: 70%;
	cursor: pointer;
	opacity: .7;
	transform: all .5s
	;
}
.heading:hover{
  opacity: 1;

}
/*end of collection*/
/*gallery*/
.underline-dark{
	width: 150px;
	border: 3px solid grey;
	margin: auto;
}
.gallery-list-items{
	column-span: #777;
	cursor: pointer;
	user-select: none;
}
/*end of gallery*/
/*customer*/
.customer{
	background: #151f20;
}
/*end of customer*/
/*pricing*/
.card-1,.card-2,.card-3{
  background: url(img/img2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: .9;
  width: 80%;

}
.card-list-item{
	border-bottom: 1px groove #eee;
	width: 40%;
	margin: auto;
}
.price-card-button{
	background: #f5503d;
	width: 130px;
	border-radius: 35px;
	box-shadow: 5px 8px 18px #000;
}
@keyframes fromleft1{
	0%{
		transform: translateX(-120px);
		opacity: 0;

	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes fromright1{
	0%{
		transform: translateX(30px);
		opacity: 0;

	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes frombottom{
	0%{
		transform: translateX(30px);
		opacity: 0;

	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
.card-1{
	animation: fromleft1;
	animation-duration: 5s;
}
.card-3{
	animation: fromright1;
	animation-duration: 5s;
}
.card-2{
	animation: frombottom;
	animation-duration: 5s;
}
/*end of pricing*/
/*contact*/
.contact{
	background: url(img/img5.jpeg);
	background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: .9;

}
.input{
	color: black;

}

.submit-button:hover{
	color: black;

}
.label{
	color: black;
}
/*end of contact*/
/*footer*/
.footer-list{
	color: #eee;
	font-size: 13px;
	transition: all .3s;
}
.footer-link:hover{
	color: #708ed2;
	text-decoration: none;
}
/*end of footer*/